# phoenix-mybatis

./: pom.xml
src/main/java/com/phoenix/: PhoenixApplication.java
src/main/java/com/phoenix/controller/: PersonController.java
src/main/java/com/phoenix/entity/: Person.java
src/main/java/com/phoenix/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/phoenix/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/phoenix/: PhoenixDemo.java
